FROM php:7.4.30-apache

ARG user=dev
ARG uid=1000  # O UID do seu usuário
ARG gid=1000  # O GID do seu grupo

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    vim \
    nano \
    unzip \
    supervisor

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd sockets mysqli

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create system user to run Composer
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

# Definir diretório de trabalho
WORKDIR /var/www/html

# Habilitar mod_rewrite do Apache (caso esteja usando URL amigáveis)
RUN a2enmod rewrite

# Copiar os arquivos da aplicação para o diretório de trabalho
COPY . /var/www/html

# Ajustar permissões dos arquivos
RUN chown -R www-data:www-data /var/www/html

USER $user

# Expor a porta 80 do Apache (o Apache usa a porta 80 por padrão)
EXPOSE 80

# Iniciar o Apache
CMD ["apache2-foreground"]